
Cell NOR2X1 disconnected node: A
Cell NOR2X1 disconnected node: B
Cell NOR2X1 disconnected node: gnd
Cell NOR2X1 disconnected node: Y
Cell NOR2X1 disconnected node: vdd

Subcircuit pins:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR2X1 and NOR2X1 are equivalent.

Cell OAI21X1 disconnected node: A
Cell OAI21X1 disconnected node: B
Cell OAI21X1 disconnected node: C
Cell OAI21X1 disconnected node: gnd
Cell OAI21X1 disconnected node: Y
Cell OAI21X1 disconnected node: vdd

Subcircuit pins:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
C                                          |C                                          
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI21X1 and OAI21X1 are equivalent.

Cell INVX1 disconnected node: A
Cell INVX1 disconnected node: gnd
Cell INVX1 disconnected node: Y
Cell INVX1 disconnected node: vdd

Subcircuit pins:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
A                                          |A                                          
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX1 and INVX1 are equivalent.

Cell AND2X2 disconnected node: A
Cell AND2X2 disconnected node: B
Cell AND2X2 disconnected node: gnd
Cell AND2X2 disconnected node: Y
Cell AND2X2 disconnected node: vdd

Subcircuit pins:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AND2X2 and AND2X2 are equivalent.

Cell AOI21X1 disconnected node: A
Cell AOI21X1 disconnected node: B
Cell AOI21X1 disconnected node: C
Cell AOI21X1 disconnected node: gnd
Cell AOI21X1 disconnected node: Y
Cell AOI21X1 disconnected node: vdd

Subcircuit pins:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
C                                          |C                                          
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI21X1 and AOI21X1 are equivalent.

Cell NAND3X1 disconnected node: A
Cell NAND3X1 disconnected node: B
Cell NAND3X1 disconnected node: C
Cell NAND3X1 disconnected node: gnd
Cell NAND3X1 disconnected node: Y
Cell NAND3X1 disconnected node: vdd

Subcircuit pins:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
C                                          |C                                          
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND3X1 and NAND3X1 are equivalent.

Cell NAND2X1 disconnected node: A
Cell NAND2X1 disconnected node: B
Cell NAND2X1 disconnected node: gnd
Cell NAND2X1 disconnected node: Y
Cell NAND2X1 disconnected node: vdd

Subcircuit pins:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2X1 and NAND2X1 are equivalent.

Cell BUFX2 disconnected node: A
Cell BUFX2 disconnected node: gnd
Cell BUFX2 disconnected node: Y
Cell BUFX2 disconnected node: vdd

Subcircuit pins:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
A                                          |A                                          
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes BUFX2 and BUFX2 are equivalent.

Cell DFFPOSX1 disconnected node: Q
Cell DFFPOSX1 disconnected node: CLK
Cell DFFPOSX1 disconnected node: D
Cell DFFPOSX1 disconnected node: gnd
Cell DFFPOSX1 disconnected node: vdd

Subcircuit pins:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
Q                                          |Q                                          
CLK                                        |CLK                                        
D                                          |D                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFPOSX1 and DFFPOSX1 are equivalent.

Subcircuit summary:
Circuit 1: dvsd_4bit_binary_counter        |Circuit 2: dvsd_4bit_binary_counter        
-------------------------------------------|-------------------------------------------
NAND3X1 (4)                                |NAND3X1 (4)                                
OAI21X1 (3)                                |OAI21X1 (3)                                
BUFX2 (4)                                  |BUFX2 (4)                                  
AOI21X1 (4)                                |AOI21X1 (4)                                
NOR2X1 (2)                                 |NOR2X1 (2)                                 
DFFPOSX1 (4)                               |DFFPOSX1 (4)                               
NAND2X1 (4)                                |NAND2X1 (4)                                
INVX1 (4)                                  |INVX1 (4)                                  
AND2X2 (1)                                 |AND2X2 (1)                                 
Number of devices: 30                      |Number of devices: 30                      
Number of nets: 35                         |Number of nets: 35                         
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: dvsd_4bit_binary_counter        |Circuit 2: dvsd_4bit_binary_counter        
-------------------------------------------|-------------------------------------------
out[0]                                     |out[0]                                     
out[2]                                     |out[2]                                     
out[1]                                     |out[1]                                     
out[3]                                     |out[3]                                     
reset                                      |reset                                      
updown                                     |updown                                     
clk                                        |clk                                        
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes dvsd_4bit_binary_counter and dvsd_4bit_binary_counter are equivalent.
Circuits match uniquely.

