Qflow static timing analysis logfile created on Friday 13 August 2021 10:41:29 PM IST
Converting qrouter output to vesta delay format
Running rc2dly -r dvsd_4bit_binary_counter.rc -l /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib -d dvsd_4bit_binary_counter.dly
Converting qrouter output to SPEF delay format
Running rc2dly -D : -r dvsd_4bit_binary_counter.rc -l /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib -d dvsd_4bit_binary_counter.spef
Converting qrouter output to SDF delay format
Running rc2dly -r dvsd_4bit_binary_counter.rc -l /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib -d dvsd_4bit_binary_counter.sdf
Running vesta static timing analysis with back-annotated extracted wire delays
vesta -c -d dvsd_4bit_binary_counter.dly --long dvsd_4bit_binary_counter.rtlnopwr.v /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib
----------------------------------------------
Vesta static timing analysis tool
for qflow 1.3.17
(c) 2013-2018 Tim Edwards, Open Circuit Design
----------------------------------------------

Parsing library "osu035_stdcells"
End of library at line 6636
Parsing module "dvsd_4bit_binary_counter"
Lib read /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib:  Processed 6637 lines.
Verilog netlist read:  Processed 61 lines.
Number of paths analyzed:  8

Top 8 maximum delay paths:
Path DFFPOSX1_1/CLK to DFFPOSX1_3/D delay 1324.25 ps
      0.9 ps      clk:              -> DFFPOSX1_1/CLK
    360.0 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_2/B
    544.5 ps      _3_:   NOR2X1_2/Y ->  NAND2X1_2/B
    664.2 ps      _9_:  NAND2X1_2/Y ->  NAND2X1_3/B
    825.5 ps     _10_:  NAND2X1_3/Y ->  OAI21X1_2/B
    961.6 ps     _11_:  OAI21X1_2/Y ->  AOI21X1_3/C
   1042.3 ps   _0__2_:  AOI21X1_3/Y -> DFFPOSX1_3/D

   clock skew at destination = 0
   setup at destination = 281.993

Path DFFPOSX1_1/CLK to DFFPOSX1_4/D delay 1324.03 ps
      0.9 ps      clk:              -> DFFPOSX1_1/CLK
    360.0 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_2/B
    544.5 ps      _3_:   NOR2X1_2/Y ->  NAND3X1_2/C
    725.7 ps     _13_:  NAND3X1_2/Y ->  NAND3X1_4/B
    867.0 ps     _17_:  NAND3X1_4/Y ->  NAND2X1_4/B
    969.0 ps     _18_:  NAND2X1_4/Y ->  AOI21X1_4/C
   1041.3 ps   _0__3_:  AOI21X1_4/Y -> DFFPOSX1_4/D

   clock skew at destination = 0
   setup at destination = 282.725

Path DFFPOSX1_1/CLK to DFFPOSX1_2/D delay 1079.33 ps
      0.9 ps      clk:              -> DFFPOSX1_1/CLK
    360.0 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_2/B
    544.5 ps      _3_:   NOR2X1_2/Y ->  AOI21X1_1/A
    688.7 ps      _5_:  AOI21X1_1/Y ->  AOI21X1_2/A
    798.2 ps   _0__1_:  AOI21X1_2/Y -> DFFPOSX1_2/D

   clock skew at destination = 0
   setup at destination = 281.083

Path DFFPOSX1_1/CLK to DFFPOSX1_1/D delay 721.7 ps
      0.9 ps      clk:              -> DFFPOSX1_1/CLK
    359.5 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_1/A
    439.8 ps   _0__0_:   NOR2X1_1/Y -> DFFPOSX1_1/D

   clock skew at destination = 0
   setup at destination = 281.918

Path DFFPOSX1_1/CLK to output pin out[0] delay 499.644 ps
      0.9 ps      clk:              -> DFFPOSX1_1/CLK
    360.0 ps  _19__0_: DFFPOSX1_1/Q ->    BUFX2_1/A
    499.6 ps   out[0]:    BUFX2_1/Y -> out[0]

Path DFFPOSX1_3/CLK to output pin out[2] delay 489.468 ps
      0.5 ps      clk:              -> DFFPOSX1_3/CLK
    351.3 ps  _19__2_: DFFPOSX1_3/Q ->    BUFX2_3/A
    489.5 ps   out[2]:    BUFX2_3/Y -> out[2]

Path DFFPOSX1_2/CLK to output pin out[1] delay 489.405 ps
      1.0 ps      clk:              -> DFFPOSX1_2/CLK
    351.5 ps  _19__1_: DFFPOSX1_2/Q ->    BUFX2_2/A
    489.4 ps   out[1]:    BUFX2_2/Y -> out[1]

Path DFFPOSX1_4/CLK to output pin out[3] delay 463.473 ps
      0.8 ps      clk:              -> DFFPOSX1_4/CLK
    329.2 ps  _19__3_: DFFPOSX1_4/Q ->    BUFX2_4/A
    463.5 ps   out[3]:    BUFX2_4/Y -> out[3]

Computed maximum clock frequency (zero margin) = 755.145 MHz
-----------------------------------------

Number of paths analyzed:  8

Top 8 minimum delay paths:
Path DFFPOSX1_4/CLK to DFFPOSX1_4/D delay 154.786 ps
      0.8 ps      clk:              -> DFFPOSX1_4/CLK
    158.1 ps  _19__3_: DFFPOSX1_4/Q ->  AOI21X1_4/A
    256.7 ps   _0__3_:  AOI21X1_4/Y -> DFFPOSX1_4/D

   clock skew at destination = 0
   hold at destination = -101.912

Path DFFPOSX1_1/CLK to DFFPOSX1_1/D delay 228.463 ps
      0.9 ps      clk:              -> DFFPOSX1_1/CLK
    252.3 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_1/A
    329.5 ps   _0__0_:   NOR2X1_1/Y -> DFFPOSX1_1/D

   clock skew at destination = 0
   hold at destination = -101.001

Path DFFPOSX1_3/CLK to DFFPOSX1_3/D delay 242.976 ps
      0.5 ps      clk:              -> DFFPOSX1_3/CLK
    242.6 ps  _19__2_: DFFPOSX1_3/Q ->  AOI21X1_3/A
    345.6 ps   _0__2_:  AOI21X1_3/Y -> DFFPOSX1_3/D

   clock skew at destination = 0
   hold at destination = -102.578

Path DFFPOSX1_4/CLK to output pin out[3] delay 265.069 ps
      0.8 ps      clk:              -> DFFPOSX1_4/CLK
    158.2 ps  _19__3_: DFFPOSX1_4/Q ->    BUFX2_4/A
    265.1 ps   out[3]:    BUFX2_4/Y -> out[3]

Path DFFPOSX1_2/CLK to output pin out[1] delay 354.341 ps
      1.0 ps      clk:              -> DFFPOSX1_2/CLK
    242.4 ps  _19__1_: DFFPOSX1_2/Q ->    BUFX2_2/A
    354.3 ps   out[1]:    BUFX2_2/Y -> out[1]

Path DFFPOSX1_3/CLK to output pin out[2] delay 354.414 ps
      0.5 ps      clk:              -> DFFPOSX1_3/CLK
    242.3 ps  _19__2_: DFFPOSX1_3/Q ->    BUFX2_3/A
    354.4 ps   out[2]:    BUFX2_3/Y -> out[2]

Path DFFPOSX1_2/CLK to DFFPOSX1_2/D delay 361.007 ps
      1.0 ps      clk:              -> DFFPOSX1_2/CLK
    242.7 ps  _19__1_: DFFPOSX1_2/Q ->  OAI21X1_1/A
    370.7 ps      _1_:  OAI21X1_1/Y ->  AOI21X1_2/B
    462.2 ps   _0__1_:  AOI21X1_2/Y -> DFFPOSX1_2/D

   clock skew at destination = 0
   hold at destination = -101.202

Path DFFPOSX1_1/CLK to output pin out[0] delay 365.468 ps
      0.9 ps      clk:              -> DFFPOSX1_1/CLK
    252.8 ps  _19__0_: DFFPOSX1_1/Q ->    BUFX2_1/A
    365.5 ps   out[0]:    BUFX2_1/Y -> out[0]

Design meets minimum hold timing.
-----------------------------------------

Number of paths analyzed:  8

Top 8 maximum delay paths:
Path input pin updown to DFFPOSX1_4/D delay 984.438 ps
      0.5 ps  updown:             ->    INVX1_1/A
    142.2 ps     _2_:   INVX1_1/Y ->  NAND3X1_2/A
    365.5 ps    _13_: NAND3X1_2/Y ->  NAND3X1_4/B
    524.5 ps    _17_: NAND3X1_4/Y ->  NAND2X1_4/B
    629.1 ps    _18_: NAND2X1_4/Y ->  AOI21X1_4/C
    701.7 ps  _0__3_: AOI21X1_4/Y -> DFFPOSX1_4/D

   setup at destination = 282.695

Path input pin updown to DFFPOSX1_3/D delay 943.343 ps
      0.4 ps  updown:             ->  NAND3X1_1/A
    202.6 ps     _7_: NAND3X1_1/Y ->  NAND2X1_3/A
    431.9 ps    _10_: NAND2X1_3/Y ->  OAI21X1_2/B
    577.1 ps    _11_: OAI21X1_2/Y ->  AOI21X1_3/C
    661.5 ps  _0__2_: AOI21X1_3/Y -> DFFPOSX1_3/D

   setup at destination = 281.891

Path input pin updown to DFFPOSX1_2/D delay 703.243 ps
      0.4 ps  updown:             ->  NAND3X1_1/A
    202.5 ps     _7_: NAND3X1_1/Y ->  NAND2X1_1/B
    343.4 ps     _8_: NAND2X1_1/Y ->  AOI21X1_2/C
    421.0 ps  _0__1_: AOI21X1_2/Y -> DFFPOSX1_2/D

   setup at destination = 282.27

Path input pin reset to DFFPOSX1_1/D delay 331.871 ps
      0.1 ps   reset:            ->   NOR2X1_1/B
     47.7 ps  _0__0_: NOR2X1_1/Y -> DFFPOSX1_1/D

   setup at destination = 284.194

Path input pin clk to DFFPOSX1_2/CLK delay 203.456 ps
      1.0 ps  clk:   -> DFFPOSX1_2/CLK

   setup at destination = 202.442

Path input pin clk to DFFPOSX1_1/CLK delay 203.389 ps
      0.9 ps  clk:   -> DFFPOSX1_1/CLK

   setup at destination = 202.442

Path input pin clk to DFFPOSX1_4/CLK delay 203.243 ps
      0.8 ps  clk:   -> DFFPOSX1_4/CLK

   setup at destination = 202.442

Path input pin clk to DFFPOSX1_3/CLK delay 202.933 ps
      0.5 ps  clk:   -> DFFPOSX1_3/CLK

   setup at destination = 202.442

-----------------------------------------

Number of paths analyzed:  8

Top 8 minimum delay paths:
Path input pin reset to DFFPOSX1_1/D delay -49.5598 ps
      0.1 ps   reset:            ->   NOR2X1_1/B
     47.7 ps  _0__0_: NOR2X1_1/Y -> DFFPOSX1_1/D

   hold at destination = -97.2362

Path input pin updown to DFFPOSX1_2/D delay 68.4444 ps
      0.2 ps  updown:             ->  OAI21X1_1/C
     80.6 ps     _1_: OAI21X1_1/Y ->  AOI21X1_2/B
    169.0 ps  _0__1_: AOI21X1_2/Y -> DFFPOSX1_2/D

   hold at destination = -100.603

Path input pin clk to DFFPOSX1_3/CLK delay 104.37 ps
      0.5 ps  clk:   -> DFFPOSX1_3/CLK

   hold at destination = 103.88

Path input pin clk to DFFPOSX1_4/CLK delay 104.681 ps
      0.8 ps  clk:   -> DFFPOSX1_4/CLK

   hold at destination = 103.88

Path input pin clk to DFFPOSX1_1/CLK delay 104.827 ps
      0.9 ps  clk:   -> DFFPOSX1_1/CLK

   hold at destination = 103.88

Path input pin clk to DFFPOSX1_2/CLK delay 104.893 ps
      1.0 ps  clk:   -> DFFPOSX1_2/CLK

   hold at destination = 103.88

Path input pin reset to DFFPOSX1_4/D delay 155.339 ps
      0.1 ps   reset:             ->    INVX1_2/A
    116.7 ps     _6_:   INVX1_2/Y ->  NAND2X1_4/A
    183.5 ps    _18_: NAND2X1_4/Y ->  AOI21X1_4/C
    255.4 ps  _0__3_: AOI21X1_4/Y -> DFFPOSX1_4/D

   hold at destination = -100.108

Path input pin reset to DFFPOSX1_3/D delay 177.459 ps
      0.1 ps   reset:             ->    INVX1_2/A
    116.6 ps     _6_:   INVX1_2/Y ->  OAI21X1_2/C
    204.9 ps    _11_: OAI21X1_2/Y ->  AOI21X1_3/C
    277.7 ps  _0__2_: AOI21X1_3/Y -> DFFPOSX1_3/D

   hold at destination = -100.266

-----------------------------------------


