Qflow static timing analysis logfile created on Friday 13 August 2021 10:41:28 PM IST
Running vesta static timing analysis
vesta --long dvsd_4bit_binary_counter.rtlnopwr.v /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib
----------------------------------------------
Vesta static timing analysis tool
for qflow 1.3.17
(c) 2013-2018 Tim Edwards, Open Circuit Design
----------------------------------------------

Parsing library "osu035_stdcells"
End of library at line 6636
Parsing module "dvsd_4bit_binary_counter"
Lib read /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib:  Processed 6637 lines.
Verilog netlist read:  Processed 42 lines.
Number of paths analyzed:  8

Top 8 maximum delay paths:
Path DFFPOSX1_1/CLK to DFFPOSX1_3/D delay 1320.98 ps
      0.0 ps      clk:              -> DFFPOSX1_1/CLK
    358.7 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_2/B
    543.3 ps      _3_:   NOR2X1_2/Y ->  NAND2X1_2/B
    662.6 ps      _9_:  NAND2X1_2/Y ->  NAND2X1_3/B
    822.7 ps     _10_:  NAND2X1_3/Y ->  OAI21X1_2/B
    958.6 ps     _11_:  OAI21X1_2/Y ->  AOI21X1_3/C
   1039.0 ps   _0__2_:  AOI21X1_3/Y -> DFFPOSX1_3/D

   clock skew at destination = 0
   setup at destination = 282.016

Path DFFPOSX1_1/CLK to DFFPOSX1_4/D delay 1320.73 ps
      0.0 ps      clk:              -> DFFPOSX1_1/CLK
    358.7 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_2/B
    543.3 ps      _3_:   NOR2X1_2/Y ->  NAND3X1_2/C
    723.8 ps     _13_:  NAND3X1_2/Y ->  NAND3X1_4/B
    864.7 ps     _17_:  NAND3X1_4/Y ->  NAND2X1_4/B
    966.1 ps     _18_:  NAND2X1_4/Y ->  AOI21X1_4/C
   1038.0 ps   _0__3_:  AOI21X1_4/Y -> DFFPOSX1_4/D

   clock skew at destination = 0
   setup at destination = 282.764

Path DFFPOSX1_1/CLK to DFFPOSX1_2/D delay 1077.73 ps
      0.0 ps      clk:              -> DFFPOSX1_1/CLK
    358.7 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_2/B
    543.3 ps      _3_:   NOR2X1_2/Y ->  AOI21X1_1/A
    687.6 ps      _5_:  AOI21X1_1/Y ->  AOI21X1_2/A
    796.6 ps   _0__1_:  AOI21X1_2/Y -> DFFPOSX1_2/D

   clock skew at destination = 0
   setup at destination = 281.126

Path DFFPOSX1_1/CLK to DFFPOSX1_1/D delay 721.023 ps
      0.0 ps      clk:              -> DFFPOSX1_1/CLK
    358.7 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_1/A
    439.1 ps   _0__0_:   NOR2X1_1/Y -> DFFPOSX1_1/D

   clock skew at destination = 0
   setup at destination = 281.949

Path DFFPOSX1_1/CLK to output pin out[0] delay 499.198 ps
      0.0 ps      clk:              -> DFFPOSX1_1/CLK
    358.7 ps  _19__0_: DFFPOSX1_1/Q ->    BUFX2_1/A
    499.2 ps   out[0]:    BUFX2_1/Y -> out[0]

Path DFFPOSX1_2/CLK to output pin out[1] delay 489.053 ps
      0.0 ps      clk:              -> DFFPOSX1_2/CLK
    350.9 ps  _19__1_: DFFPOSX1_2/Q ->    BUFX2_2/A
    489.1 ps   out[1]:    BUFX2_2/Y -> out[1]

Path DFFPOSX1_3/CLK to output pin out[2] delay 488.94 ps
      0.0 ps      clk:              -> DFFPOSX1_3/CLK
    350.8 ps  _19__2_: DFFPOSX1_3/Q ->    BUFX2_3/A
    488.9 ps   out[2]:    BUFX2_3/Y -> out[2]

Path DFFPOSX1_4/CLK to output pin out[3] delay 463.099 ps
      0.0 ps      clk:              -> DFFPOSX1_4/CLK
    328.7 ps  _19__3_: DFFPOSX1_4/Q ->    BUFX2_4/A
    463.1 ps   out[3]:    BUFX2_4/Y -> out[3]

Computed maximum clock frequency (zero margin) = 757.015 MHz
-----------------------------------------

Number of paths analyzed:  8

Top 8 minimum delay paths:
Path DFFPOSX1_4/CLK to DFFPOSX1_4/D delay 152.933 ps
      0.0 ps      clk:              -> DFFPOSX1_4/CLK
    156.5 ps  _19__3_: DFFPOSX1_4/Q ->  AOI21X1_4/A
    254.8 ps   _0__3_:  AOI21X1_4/Y -> DFFPOSX1_4/D

   clock skew at destination = 0
   hold at destination = -101.836

Path DFFPOSX1_1/CLK to DFFPOSX1_1/D delay 227.761 ps
      0.0 ps      clk:              -> DFFPOSX1_1/CLK
    251.4 ps  _19__0_: DFFPOSX1_1/Q ->   NOR2X1_1/A
    328.7 ps   _0__0_:   NOR2X1_1/Y -> DFFPOSX1_1/D

   clock skew at destination = 0
   hold at destination = -100.937

Path DFFPOSX1_3/CLK to DFFPOSX1_3/D delay 242.299 ps
      0.0 ps      clk:              -> DFFPOSX1_3/CLK
    241.7 ps  _19__2_: DFFPOSX1_3/Q ->  AOI21X1_3/A
    344.8 ps   _0__2_:  AOI21X1_3/Y -> DFFPOSX1_3/D

   clock skew at destination = 0
   hold at destination = -102.527

Path DFFPOSX1_4/CLK to output pin out[3] delay 263.492 ps
      0.0 ps      clk:              -> DFFPOSX1_4/CLK
    156.5 ps  _19__3_: DFFPOSX1_4/Q ->    BUFX2_4/A
    263.5 ps   out[3]:    BUFX2_4/Y -> out[3]

Path DFFPOSX1_3/CLK to output pin out[2] delay 353.851 ps
      0.0 ps      clk:              -> DFFPOSX1_3/CLK
    241.7 ps  _19__2_: DFFPOSX1_3/Q ->    BUFX2_3/A
    353.9 ps   out[2]:    BUFX2_3/Y -> out[2]

Path DFFPOSX1_2/CLK to output pin out[1] delay 353.961 ps
      0.0 ps      clk:              -> DFFPOSX1_2/CLK
    241.8 ps  _19__1_: DFFPOSX1_2/Q ->    BUFX2_2/A
    354.0 ps   out[1]:    BUFX2_2/Y -> out[1]

Path DFFPOSX1_2/CLK to DFFPOSX1_2/D delay 359.981 ps
      0.0 ps      clk:              -> DFFPOSX1_2/CLK
    241.8 ps  _19__1_: DFFPOSX1_2/Q ->  OAI21X1_1/A
    370.1 ps      _1_:  OAI21X1_1/Y ->  AOI21X1_2/B
    461.1 ps   _0__1_:  AOI21X1_2/Y -> DFFPOSX1_2/D

   clock skew at destination = 0
   hold at destination = -101.116

Path DFFPOSX1_1/CLK to output pin out[0] delay 364.99 ps
      0.0 ps      clk:              -> DFFPOSX1_1/CLK
    251.4 ps  _19__0_: DFFPOSX1_1/Q ->    BUFX2_1/A
    365.0 ps   out[0]:    BUFX2_1/Y -> out[0]

Design meets minimum hold timing.
-----------------------------------------

Number of paths analyzed:  8

Top 8 maximum delay paths:
Path input pin updown to DFFPOSX1_4/D delay 981.244 ps
      0.0 ps  updown:             ->    INVX1_1/A
    141.4 ps     _2_:   INVX1_1/Y ->  NAND3X1_2/A
    363.7 ps    _13_: NAND3X1_2/Y ->  NAND3X1_4/B
    522.4 ps    _17_: NAND3X1_4/Y ->  NAND2X1_4/B
    626.3 ps    _18_: NAND2X1_4/Y ->  AOI21X1_4/C
    698.5 ps  _0__3_: AOI21X1_4/Y -> DFFPOSX1_4/D

   setup at destination = 282.734

Path input pin updown to DFFPOSX1_3/D delay 940.068 ps
      0.0 ps  updown:             ->  NAND3X1_1/A
    201.2 ps     _7_: NAND3X1_1/Y ->  NAND2X1_3/A
    429.2 ps    _10_: NAND2X1_3/Y ->  OAI21X1_2/B
    574.2 ps    _11_: OAI21X1_2/Y ->  AOI21X1_3/C
    658.2 ps  _0__2_: AOI21X1_3/Y -> DFFPOSX1_3/D

   setup at destination = 281.914

Path input pin updown to DFFPOSX1_2/D delay 700.828 ps
      0.0 ps  updown:             ->  NAND3X1_1/A
    201.2 ps     _7_: NAND3X1_1/Y ->  NAND2X1_1/B
    341.5 ps     _8_: NAND2X1_1/Y ->  AOI21X1_2/C
    418.5 ps  _0__1_: AOI21X1_2/Y -> DFFPOSX1_2/D

   setup at destination = 282.314

Path input pin reset to DFFPOSX1_1/D delay 331.536 ps
      0.0 ps   reset:            ->   NOR2X1_1/B
     47.3 ps  _0__0_: NOR2X1_1/Y -> DFFPOSX1_1/D

   setup at destination = 284.225

Path input pin clk to DFFPOSX1_1/CLK delay 202.442 ps
      0.0 ps  clk:   -> DFFPOSX1_1/CLK

   setup at destination = 202.442

Path input pin clk to DFFPOSX1_2/CLK delay 202.442 ps
      0.0 ps  clk:   -> DFFPOSX1_2/CLK

   setup at destination = 202.442

Path input pin clk to DFFPOSX1_3/CLK delay 202.442 ps
      0.0 ps  clk:   -> DFFPOSX1_3/CLK

   setup at destination = 202.442

Path input pin clk to DFFPOSX1_4/CLK delay 202.442 ps
      0.0 ps  clk:   -> DFFPOSX1_4/CLK

   setup at destination = 202.442

-----------------------------------------

Number of paths analyzed:  8

Top 8 minimum delay paths:
Path input pin reset to DFFPOSX1_1/D delay -49.8641 ps
      0.0 ps   reset:            ->   NOR2X1_1/B
     47.3 ps  _0__0_: NOR2X1_1/Y -> DFFPOSX1_1/D

   hold at destination = -97.175

Path input pin updown to DFFPOSX1_2/D delay 67.7756 ps
      0.0 ps  updown:             ->  OAI21X1_1/C
     80.4 ps     _1_: OAI21X1_1/Y ->  AOI21X1_2/B
    168.3 ps  _0__1_: AOI21X1_2/Y -> DFFPOSX1_2/D

   hold at destination = -100.515

Path input pin clk to DFFPOSX1_4/CLK delay 103.88 ps
      0.0 ps  clk:   -> DFFPOSX1_4/CLK

   hold at destination = 103.88

Path input pin clk to DFFPOSX1_3/CLK delay 103.88 ps
      0.0 ps  clk:   -> DFFPOSX1_3/CLK

   hold at destination = 103.88

Path input pin clk to DFFPOSX1_2/CLK delay 103.88 ps
      0.0 ps  clk:   -> DFFPOSX1_2/CLK

   hold at destination = 103.88

Path input pin clk to DFFPOSX1_1/CLK delay 103.88 ps
      0.0 ps  clk:   -> DFFPOSX1_1/CLK

   hold at destination = 103.88

Path input pin reset to DFFPOSX1_4/D delay 153.685 ps
      0.0 ps   reset:             ->    INVX1_2/A
    115.7 ps     _6_:   INVX1_2/Y ->  NAND2X1_4/A
    182.2 ps    _18_: NAND2X1_4/Y ->  AOI21X1_4/C
    253.7 ps  _0__3_: AOI21X1_4/Y -> DFFPOSX1_4/D

   hold at destination = -100.033

Path input pin reset to DFFPOSX1_3/D delay 176.105 ps
      0.0 ps   reset:             ->    INVX1_2/A
    115.7 ps     _6_:   INVX1_2/Y ->  OAI21X1_2/C
    203.7 ps    _11_: OAI21X1_2/Y ->  AOI21X1_3/C
    276.3 ps  _0__2_: AOI21X1_3/Y -> DFFPOSX1_3/D

   hold at destination = -100.218

-----------------------------------------


